# TlgWebsite

This is a personal ongoing project. This is only an angular application that uses a small database to store some details. The application is deployed on firebase and can be viewed at https://tlg-webside.web.app/home .
